# Intelligent_Fintech_Platform

./: .env.example  .gitignore  .gitleaks.toml  DAY_7_DECISIONS.md  DAY_8_DECISIONS.md  Jenkinsfile  README.md  docker-compose.yml
aiops/: aiops_controller.py
docs/: day-6-decisions.md  decisions-log.md
infra/ansible/: .vault-password.example  README.md  ansible.cfg
infra/ansible/group_vars/: all.yml
infra/ansible/group_vars/all/: main.yml  vault.yml
infra/ansible/inventory/: hosts.yml
infra/ansible/playbooks/: setup.yml
infra/ansible/roles/app_deploy/defaults/: main.yml
infra/ansible/roles/app_deploy/meta/: main.yml
infra/ansible/roles/app_deploy/tasks/: main.yml
infra/ansible/roles/app_deploy/templates/: secret.yaml.j2
infra/ansible/roles/common/defaults/: main.yml
infra/ansible/roles/common/handlers/: main.yml
infra/ansible/roles/common/meta/: main.yml
infra/ansible/roles/common/tasks/: main.yml
infra/ansible/roles/devsecops_tools/defaults/: main.yml
infra/ansible/roles/devsecops_tools/meta/: main.yml
infra/ansible/roles/devsecops_tools/tasks/: main.yml
infra/ansible/roles/docker/defaults/: main.yml
infra/ansible/roles/docker/handlers/: main.yml
infra/ansible/roles/docker/meta/: main.yml
infra/ansible/roles/docker/tasks/: main.yml
infra/ansible/roles/java_maven/defaults/: main.yml
infra/ansible/roles/java_maven/meta/: main.yml
infra/ansible/roles/java_maven/tasks/: main.yml
infra/ansible/roles/jenkins/defaults/: main.yml
infra/ansible/roles/jenkins/meta/: main.yml
infra/ansible/roles/jenkins/tasks/: main.yml
infra/ansible/roles/kubernetes/defaults/: main.yml
infra/ansible/roles/kubernetes/meta/: main.yml
infra/ansible/roles/kubernetes/tasks/: main.yml
infra/k8s/: README.md
infra/k8s/10-config/: configmap.yaml  secret.yaml.example
infra/k8s/20-postgres/: init-db-configmap.yaml  service.yaml  statefulset.yaml
infra/k8s/30-services/: auth-service.yaml  transaction-service.yaml  user-service.yaml
infra/k8s/40-logging/: 00-namespace.yaml  10-elasticsearch.yaml  30-kibana.yaml  40-filebeat.yaml  PRE_DEPLOY_TEMPLATE.md  README.md
infra/postgres/: init-db.sh
k8s/aiops/: aiops-deployment.yaml  rbac.yaml
k8s/hpa/: hpa.yaml
k8s/logging/: elasticsearch-nodeport-patch.yaml
k8s/vault/: vault-dev.yaml  vault-init-job.yaml
scripts/vault/: fix_pom_vault_dep.py  load_jwt_keys.py  patch_services_phase74.py  setup_approle.py
services/auth-service/: .env.example  Dockerfile  pom.xml
services/auth-service/src/main/java/com/fintech/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/fintech/auth/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityBeans.java
services/auth-service/src/main/java/com/fintech/auth/controller/: AuthController.java  FirstCheck.java
services/auth-service/src/main/java/com/fintech/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/fintech/auth/entity/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/fintech/auth/exception/: BusinessException.java  (+6 more)
services/auth-service/src/main/resources/: application.yaml  logback-spring.xml
services/transaction-service/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
services/transaction-service/src/main/java/com/fintech/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/fintech/transaction/config/: OpenApiConfig.java  RestTemplateConfig.java
services/transaction-service/src/main/java/com/fintech/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/fintech/transaction/dto/: TransactionRequest.java  TransactionResponse.java
services/transaction-service/src/main/java/com/fintech/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
services/transaction-service/src/main/java/com/fintech/transaction/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidTransactionException.java  TransactionNotFoundException.java
services/transaction-service/src/main/java/com/fintech/transaction/filter/: CorrelationIdFilter.java  CorrelationIdInterceptor.java
services/transaction-service/src/main/java/com/fintech/transaction/repository/: TransactionRepository.java
services/transaction-service/src/main/java/com/fintech/transaction/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
services/transaction-service/src/main/java/com/fintech/transaction/service/: TransactionService.java
services/transaction-service/src/main/resources/: application.yaml  logback-spring.xml
services/transaction-service/src/test/java/com/fintech/transaction/service/: TransactionServiceTest.java
services/user-service/: .env.example  Dockerfile  pom.xml
services/user-service/src/main/java/com/fintech/user/: UserServiceApplication.java
services/user-service/src/main/java/com/fintech/user/config/: OpenApiConfig.java  RestTemplateConfig.java
services/user-service/src/main/java/com/fintech/user/controller/: UserController.java
services/user-service/src/main/java/com/fintech/user/dto/: UpdateProfileRequest.java  UserProfileResponse.java
services/user-service/src/main/java/com/fintech/user/entity/: UserProfile.java
services/user-service/src/main/java/com/fintech/user/exception/: BusinessException.java  GlobalExceptionHandler.java
services/user-service/src/main/java/com/fintech/user/filter/: CorrelationIdFilter.java  CorrelationIdInterceptor.java
services/user-service/src/main/java/com/fintech/user/repository/: UserProfileRepository.java
services/user-service/src/main/java/com/fintech/user/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
services/user-service/src/main/java/com/fintech/user/service/: UserService.java
services/user-service/src/main/resources/: application.yaml  logback-spring.xml
services/user-service/src/test/java/com/fintech/user/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/fintech/user/service/: UserServiceTest.java
(+11 files in other folders)
